##############################################################################
### NOTES
##############################################################################

# For window information, use xwininfo
# For keyboard bindings, use 'xmodmap -pke' or 'xev'

##############################################################################
### BASIC FUNCTIONALITY
##############################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

##############################################################################
### PROGRAM KEYBINDINGS
##############################################################################

# Start dmenu program launcher
bindsym $mod+d exec --no-startup-id dmenu_recency

# Launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

# Start a terminal
bindsym $mod+Return exec terminal

# Start Applications
bindsym $mod+Ctrl+b exec terminal -g 100x40 -e 'bmenu'
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+Ctrl+m exec terminal -g 100x40 -e 'pulsemixer'
bindsym $mod+c exec --no-startup-id python ~/Scripts/autoclicker.py

##############################################################################
### SYSTEM KEYBINDINGS
##############################################################################

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+Shift+Ctrl+x mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Lock screen
bindsym $mod+Shift+x exec --no-startup-id blurlock

# Screen layout
bindsym $mod+Ctrl+l exec ~/Scripts/layout_dmenu.sh

# Screen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness
#bindsym $mod+F3 exec xbacklight -set 100
#bindsym $mod+F2 exec xbacklight -set 0

# Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

##############################################################################
### AUTO-STARTUP
##############################################################################

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
#exec --no-startup-id manjaro-hello
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id udiskie --tray
exec --no-startup-id blueman-manager
exec --no-startup-id conky -c ~/.config/conky/conky_shortcuts.conf
exec --no-startup-id conky -c ~/.config/conky/conky_status.conf
exec --no-startup-id xautolock -time 10 -locker ~/.config/i3/customlock.sh
exec_always --no-startup-id fix_xcursor
exec --no-startup-id volumeicon
exec --no-startup-id pulseaudio --kill && pulseaudio -D
exec --no-startup-id pa-applet
exec --no-startup-id xset b off

##############################################################################
### MOVEMENT & LAYOUT
##############################################################################

# focus_follows_mouse no

# set default desktop layout (options: tiling, stacking, tabbed)
workspace_layout tiling

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

popup_during_fullscreen leave_fullscreen

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# use arrow keys to change monitor focus
bindsym $mod+Left focus output left
bindsym $mod+Down focus output down
bindsym $mod+Up focus output up
bindsym $mod+Right focus output right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# using arrow keys, moves current workspace to different monitors
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Down move workspace to output down
bindsym $mod+Shift+Up move workspace to output up
bindsym $mod+Shift+Right move workspace to output right

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# workspace back and forth (with/without active container)
#workspace_auto_back_and_forth yes
#bindsym $mod+b workspace back_and_forth
#bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+b split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# Use Mouse+$mod to drag and resize floating windows
floating_modifier $mod

# Resize selected window (you can also use the mouse)
bindsym $mod+Shift+minus resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+equal resize grow   height 5 px or 5 ppt
bindsym $mod+minus       resize shrink width  5 px or 5 ppt
bindsym $mod+equal       resize grow   width  5 px or 5 ppt

##############################################################################
### WORKSPACES
##############################################################################

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10; workspace $ws10

# move the currently focused window to the scratchpad
bindsym $mod+Shift+grave move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+grave scratchpad show

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="pulsemixer"] floating enable border pixel 1
for_window [title="bmenu"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

##############################################################################
### GAPS
##############################################################################

# Inital gaps
gaps inner 15
gaps outer 5

# Only use gaps if multiple containers
smart_gaps on

# Gaps mode
set $mode_gaps Gaps: +|-|0    Shift (global), Ctrl (outer)
bindsym $mod+g mode "$mode_gaps"
mode "$mode_gaps" {
    # Inner gaps
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    # Outer gaps
    bindsym Ctrl+plus  gaps outer current plus 5
    bindsym Ctrl+minus gaps outer current minus 5
    bindsym Ctrl+0     gaps outer current set 0

    bindsym Ctrl+Shift+plus  gaps outer all plus 5
    bindsym Ctrl+Shift+minus gaps outer all minus 5
    bindsym Ctrl+Shift+0     gaps outer all set 0

    # Exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##############################################################################
### BORDERS
##############################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Only draw borders if mutiple containers (on|no_gaps)
smart_borders on

# Hide borders
hide_edge_borders none

##############################################################################
### THEME
##############################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Noto Sans 10

# Theme colors
# class                 border  backgr. text    indic.  child_border
client.focused          #808280 #16a086 #80FFF9 #FDF6E3
client.focused_inactive #434745 #434745 #16A085 #454948
client.unfocused        #434745 #434745 #16A085 #454948
client.urgent           #CB4B16 #FDF6E3 #16A085 #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

client.background       #2B2C2B

##############################################################################
### BAR
##############################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
    status_command i3status
    position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# tray_output primary
# tray_output eDP1

    bindsym button4 nop
    bindsym button5 nop
    font xft:Noto Sans 10.5
    strip_workspace_numbers yes

    colors {
#       background $transparent
        background #2B2C2B
        statusline #F9FAF9
        separator  #454947

#                          border  backgr. text
        focused_workspace  #F9FAF9 #16A085 #2B2C2B
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #353836 #EEE8D5
        urgent_workspace   #16A085 #FDF6E3 #E5201D
    }
}

##############################################################################
