window_padding_width    5
hide_window_decorations titlebar-only

macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.08

font_size 13.0

map cmd+minus change_font_size all -0.5
map cmd+equal change_font_size all +0.5
map cmd+0     change_font_size all 0

map cmd+n       new_os_window_with_cwd
map cmd+shift+n new_os_window

map cmd+t           new_tab_with_cwd
map cmd+shift+t     new_tab
map cmd+w           close_tab
map cmd+left        previous_tab
map cmd+h           previous_tab
map cmd+right       next_tab
map cmd+l           next_tab
map cmd+shift+left  move_tab_backward
map cmd+shift+h     move_tab_backward
map cmd+shift+right move_tab_forward
map cmd+shift+l     move_tab_forward
map cmd+down        set_tab_title
map cmd+shift+down  set_tab_title
map cmd+j           set_tab_title
map cmd+shift+j     set_tab_title
