font_size         11.0
font_family       Fira Code Nerd Font
# bold_font         FiraCodeNerdFontComplete-Bold
# italic_font       FiraCodeNerdFontComplete-Light
# bold_italic_font  FiraCodeNerdFontComplete-SemiBold
# font_features     FiraCodeNerdFontComplete-Retina +ss08
# font_features     FiraCodeNerdFontComplete-Bold +ss08
# font_features     FiraCodeNerdFontComplete-Light +ss08
# font_features     FiraCodeNerdFontComplete-SemiBold +ss08
# Emoji's resolved by system/fontconfig
