close_on_child_death    yes
window_padding_width    5
hide_window_decorations titlebar-only

macos_quit_when_last_window_closed  yes
macos_thicken_font                  0.08

font_family        Hack Regular
bold_font          Hack Bold
italic_font        Hack Italic
bold_italic_font   Hack Bold Italic
font_size          13
# Emoji's resolved by system/fontconfig


# Source:
# https://github.com/dexpota/kitty-themes -- Theme: OneDark
# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

map cmd+minus change_font_size all -0.5
map cmd+plus  change_font_size all +0.5
map cmd+0     change_font_size all 0

map cmd+n       new_os_window_with_cwd
map cmd+shift+n new_os_window

map cmd+t           new_tab_with_cwd
map cmd+shift+t     new_tab
map cmd+w           close_tab
map cmd+left        previous_tab
map cmd+h           previous_tab
map cmd+right       next_tab
map cmd+l           next_tab
map cmd+shift+left  move_tab_backward
map cmd+shift+h     move_tab_backward
map cmd+shift+right move_tab_forward
map cmd+shift+l     move_tab_forward
map cmd+down        set_tab_title
map cmd+shift+down  set_tab_title
map cmd+j           set_tab_title
map cmd+shift+j     set_tab_title
