close_on_child_death yes
allow_remote_control yes
scrollback_lines 10000

enable_audio_bell no

include keybinds.conf
include fonts.conf

# To change themes run: kitty +kitten themes
# BEGIN_KITTY_THEME
# Everforest Light Medium
include current-theme.conf
# END_KITTY_THEME
