close_on_child_death yes

include ${UNAME}.kitty.conf

font_size         11.0
font_family       FiraCode-Retina
bold_font         FiraCode-Bold
italic_font       FiraCode-Light
bold_italic_font  FiraCode-SemiBold
font_features     FiraCode-Retina +ss08
font_features     FiraCode-Bold +ss08
font_features     FiraCode-Light +ss08
font_features     FiraCode-SemiBold +ss08
# Emoji's resolved by system/fontconfig

# Source:
# https://github.com/dexpota/kitty-themes -- Theme: OneDark
# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
