map alt+minus change_font_size all -0.5
map alt+equal change_font_size all +0.5
map alt+0     change_font_size all 0

map alt+n       new_os_window_with_cwd
map alt+shift+n new_os_window

map alt+t           new_tab_with_cwd
map alt+shift+t     new_tab
map alt+w           close_tab
map alt+left        previous_tab
map alt+h           previous_tab
map alt+right       next_tab
map alt+l           next_tab
map alt+shift+left  move_tab_backward
map alt+shift+h     move_tab_backward
map alt+shift+right move_tab_forward
map alt+shift+l     move_tab_forward
map alt+down        set_tab_title
map alt+shift+down  set_tab_title
map alt+j           set_tab_title
map alt+shift+j     set_tab_title
